{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": [
        "run",
        "--quiet"
      ],
      "cwd": "server",
      "port": 7070
    },
    {
      "name": "server-generated",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": [
        "run",
        "--quiet",
        "--args=--generate 7"
      ],
      "cwd": "server",
      "port": 7070
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "client",
      "port": 5173
    }
  ]
}
